log_format custom '[$request_time]s $remote_addr - [$time_local] $request $status';

# Upstream to abstract backend connection(s) for PHP
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name wb.test;
    root /usr/src/public_html/src;

    index index.php;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass php;
            fastcgi_intercept_errors on;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
            deny all;
    }

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;
}
